ELASTIC_VERSION=7.10.1

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='JhSQLHaaOXWmnt3SxPMS'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='upsw15fEHsDqa4gUGGls'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='6x4RdCgbJ0PvjCVdXpLK'

# Logstash path containing logs
LOGSTASH_LOG_PATH='/tmp/*.json'

# Logstash DB path
LOGSTASH_DB_PATH='/tmp/mysincedbfile'